[0.040s][info][gc] Using Serial
[3.387s][info][gc] GC(0) Pause Young (Allocation Failure) 4M->2M(15M) 7.258ms
[3.608s][info][gc] GC(1) Pause Young (Allocation Failure) 6M->2M(15M) 5.462ms
[3.778s][info][gc] GC(2) Pause Young (Allocation Failure) 7M->4M(15M) 9.007ms
[4.169s][info][gc] GC(3) Pause Young (Allocation Failure) 8M->4M(15M) 5.031ms
[4.667s][info][gc] GC(4) Pause Young (Allocation Failure) 8M->5M(15M) 6.414ms
[25.796s][info][gc] GC(5) Pause Young (Allocation Failure) 9M->5M(15M) 3.775ms
[37.927s][info][gc] GC(6) Pause Young (Allocation Failure) 9M->5M(15M) 1.664ms
[37.967s][info][gc] GC(7) Pause Young (Allocation Failure) 9M->5M(15M) 1.835ms
[38.005s][info][gc] GC(8) Pause Young (Allocation Failure) 9M->5M(15M) 1.946ms
[38.023s][info][gc] GC(9) Pause Young (Allocation Failure) 9M->5M(15M) 1.791ms
[39.866s][info][gc] GC(10) Pause Young (Allocation Failure) 9M->5M(15M) 2.025ms
[79.914s][info][gc] GC(11) Pause Young (Allocation Failure) 9M->5M(15M) 1.826ms
[102.922s][info][gc] GC(12) Pause Young (Allocation Failure) 9M->5M(15M) 2.424ms
[102.944s][info][gc] GC(13) Pause Young (Allocation Failure) 9M->5M(15M) 1.160ms
[102.958s][info][gc] GC(14) Pause Young (Allocation Failure) 9M->5M(15M) 0.936ms
[102.970s][info][gc] GC(15) Pause Young (Allocation Failure) 9M->5M(15M) 0.879ms
[102.981s][info][gc] GC(16) Pause Young (Allocation Failure) 9M->5M(15M) 1.182ms
[137.873s][info][gc] GC(17) Pause Young (Allocation Failure) 9M->5M(15M) 1.172ms
